# UnikProjekt

./: .gitignore  UnikProjekt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UnikProjekt.Api/: Dockerfile  Program.cs  UnikProjekt.Api.csproj  UnikProjekt.Api.http  UserService.cs  appsettings.json
UnikProjekt.Api/Controller/: AccountController.cs  BookingController.cs  BookingItemController.cs  DocumentController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
UnikProjekt.Api/Properties/: launchSettings.json
UnikProjekt.Application/: Class1.cs  DependencyInjection.cs  UnikProjekt.Application.csproj
UnikProjekt.Application/Commands/: IBookingCommand.cs  IBookingItemCommand.cs  IDocumentCommand.cs  IRoleCommand.cs  IUserCommand.cs  IUserRoleCommand.cs
UnikProjekt.Application/Commands/Booking/: IBookingCommand.cs
UnikProjekt.Application/Commands/DTOs/: AccountDto.cs  CreateBookingDto.cs  CreateBookingItemDto.cs  CreateBookingLineDto.cs  CreateDocumentDto.cs  CreateRoleDto.cs  CreateUserAndAssignRoleRequest.cs  CreateUserDto.cs  CreateUserRoleDto.cs  UpdateBookingDto.cs  UpdateBookingItemDto.cs  UpdateBookingLineDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs
UnikProjekt.Application/Commands/Implementation/: BookingCommand.cs  BookingItemCommand.cs  DocumentCommand.cs  RoleCommand.cs  UserCommand.cs  UserRoleCommand.cs
UnikProjekt.Application/Commands/Users/: IUserCommand.cs
UnikProjekt.Application/Helpers/: IUnitOfWork.cs
UnikProjekt.Application/Queries/: IBookingItemQueries.cs  IBookingQueries.cs  IBookingQuery.cs  IDocumentQueries.cs  IRoleQueries.cs  IUserQueries.cs  IUserRoleQueries.cs
UnikProjekt.Application/Queries/Booking/: IBookingQuery.cs
UnikProjekt.Application/Queries/DTOs/: BookingDto.cs  BookingItemDto.cs  BookingLineDto.cs  BookingLineItemDto.cs  DocumentDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
UnikProjekt.Application/Queries/Users/: IUserQueries.cs  UserDto.cs
UnikProjekt.Application/Repository/: IBookingItemRepository.cs  IBookingRepository.cs  IDocumentRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
UnikProjekt.DatabaseMigration/: Class1.cs  UnikProjekt.DatabaseMigration.csproj
UnikProjekt.DatabaseMigration/Migrations/: 20240507075305_initialCreate.Designer.cs  20240507075305_initialCreate.cs  20240507113001_initialCreate.Designer.cs  20240507113001_initialCreate.cs  20240516115146_initialCreate.Designer.cs  20240516115146_initialCreate.cs  20240523120339_inital.Designer.cs  20240523120339_inital.cs  20240524082241_documentAdded.Designer.cs  20240524082241_documentAdded.cs  20240524131154_inital.Designer.cs  20240524131154_inital.cs  20240525163700_initialCreate.Designer.cs  20240525163700_initialCreate.cs  20240527090833_initalCreate.Designer.cs  20240527090833_initalCreate.cs  20240527182606_initialCreate.Designer.cs  20240527182606_initialCreate.cs  UnikDbContextModelSnapshot.cs
UnikProjekt.Infrastructure/: Class1.cs  DependencyInjection.cs  UnikProjekt.Infrastructure.csproj
UnikProjekt.Infrastructure/Database/: DataSeeder.cs  UnikDbContext.cs
UnikProjekt.Infrastructure/Database/Converters/: TimeOnlyConverter.cs
UnikProjekt.Infrastructure/Database/EntityConfiguration/: BookingConfiguration.cs  BookingItemConfiguration.cs  BookingLineConfiguration.cs  DocumentConfiguration.cs  RoleConfiguration.cs  UnitOfWork.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UnikProjekt.Infrastructure/DomainServices/: AddressDomainService.cs  BookingDomainService.cs  UserDomainService.cs
UnikProjekt.Infrastructure/Queries/: BookingItemQueries.cs  BookingQueries.cs  DocumentQueries.cs  RoleQueries.cs  UserQueries.cs  UserRoleQueries.cs
UnikProjekt.Infrastructure/Repositories/: BookingItemRepository.cs  BookingRepository.cs  DocumentRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
UnikProjekt.Web/: Dockerfile  Program.cs  UnikProjekt.Web.csproj  appsettings.json
UnikProjekt.Web/Controllers/: BookingController.cs  BookingItemsController.cs  DocumentsController.cs  EmailController.cs  HomeController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs
UnikProjekt.Web/Data/: ApplicationDbContext.cs  ClaimsTypes.cs  UserType.cs
UnikProjekt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+15 more)
UnikProjekt.Web/Migrations/: 20240524091337_initialCreate.Designer.cs  20240524091337_initialCreate.cs  20240526173820_initalCreate.Designer.cs  20240526173820_initalCreate.cs  ApplicationDbContextModelSnapshot.cs
UnikProjekt.Web/Models/: ApplicationUser.cs  BookingItemViewModel.cs  BookingLineViewModel.cs  BookingViewModel.cs  CreateBookingViewModel.cs  DocumentViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
UnikProjekt.Web/Properties/: launchSettings.json
UnikProjekt.Web/ProxyServices/: BookingServiceProxy.cs  DocumentServiceProxy.cs  EmailServiceProxy.cs  IBookingServiceProxy.cs  IDocumentServiceProxy.cs  IEmailServiceProxy.cs  IRoleServiceProxy.cs  IUserRoleServiceProxy.cs  IUserServiceProxy.cs  RoleServiceProxy.cs  UserRoleServiceProxy.cs  UserServiceProxy.cs
UnikProjekt.Web/Services/: BookingItemService.cs  BookingService.cs  DocumentService.cs  EmailService.cs  IEmailService.cs  RoleService.cs  UserClaimsService.cs  UserRoleService.cs  UserService.cs
UnikProjekt.Web/Views/: _ViewImports.cshtml
WebHousingAssociation/: Dockerfile  Program.cs  WebHousingAssociation.csproj
WebHousingAssociation/Controllers/: AccessControllerController.cs  AdministratorController.cs  BoardRoleController.cs  BookingController.cs  HomeController.cs  ResidentController.cs
WebHousingAssociation/Models/: ErrorViewModel.cs  ThemeConfiguration.cs
WebHousingAssociation/Properties/: launchSettings.json
WebHousingAssociation/Services/: AssociationInfoService.cs  BookingService.cs  TextService.cs  ThemeService.cs
WebHousingAssociation/Views/: _ViewImports.cshtml
(+103 files in other folders)
