<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Commands\Roles\**" />
    <Compile Remove="Queries\Roles\**" />
    <EmbeddedResource Remove="Commands\Roles\**" />
    <EmbeddedResource Remove="Queries\Roles\**" />
    <None Remove="Commands\Roles\**" />
    <None Remove="Queries\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnikProjekt.Domain\UnikProjekt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
